{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../resume-agent"
		},
		{
			"path": "../editormu"
		},
		{
			"path": "../../GIXLabs/TECHIN516/lab5"
		},
		{
			"path": "../../GIXLabs/TECHIN516/project"
		},
		{
			"path": "../../GIXLabs/techin513a_signal_processing_labs"
		},
		{
			"path": "../lab-gix-516-writeup"
		},
		{
			"path": "../menial_ai"
		},
		{
			"path": "../stezio-landing"
		},
		{
			"path": "../five-class-heart-disease-classification"
		}
	],
	"settings": {}
}